/*
println "===== RECURSIVE FUNCTION =====";

func fact(n) {
    if (n <= 1) {
        return 1;
    }

    return n * fact(n - 1);
}

println fact(5);



println "\n===== RECURSIVE CLOSURE =====";

func makeRecursive() {
    func f(n) {
        if (n == 0) {
            return 0;
        }

        return f(n - 1);
    }

    return f;
}

println makeRecursive()(5);



println "\n===== MULTIPLE CAPTURED VARIABLES =====";

func makeAdder() {
    var a = 10;
    var b = 20;

    func add() {
        return a + b;
    }

    return add;
}

println makeAdder()();



println "\n===== NESTED CLOSURES =====";

func outer() {
    var x = 10;

    func middle() {
        var y = 20;

        func inner() {
            return x + y;
        }

        return inner;
    }

    return middle();
}

println outer()();

println "\n===== INDEPENDENT COUNTERS =====";

func makeCounter() {
    var count = 0;

    func counter() {
        count += 1;
        return count;
    }

    return counter;
}

var c1 = makeCounter();
var c2 = makeCounter();

println c1();
println c1();
println c1();

println c2();
println c2();

println c1();


println "\n===== CLOSURE ASSIGNMENT =====";

var copy = c1;

println copy();
println c1();



println "\n===== RETURN FUNCTION FROM FUNCTION =====";

func add(a, b) {
    return a + b;
}

func sub(a, b) {
    return a - b;
}

func getOperation(op) {
    if (op == "+") {
        return add;
    }

    if (op == "-") {
        return sub;
    }

    return nil;
}

println getOperation("+")(5, 3);
println getOperation("-")(5, 3);



println "\n===== PASS FUNCTION AS ARGUMENT =====";

func perform(operation, a, b) {
    return operation(a, b);
}

println perform(add, 100, 25);
println perform(sub, 100, 25);



println "\n===== LOCAL FUNCTIONS =====";

{
    func mul(a, b) {
        return a * b;
    }

    func div(a, b) {
        return a / b;
    }

    func apply(op, a, b) {
        return op(a, b);
    }

    println apply(mul, 6, 7);
    println apply(div, 42, 6);

    func choose(op) {
        if (op == "*") {
            return mul;
        }

        if (op == "/") {
            return div;
        }

        return nil;
    }

    println choose("*")(8, 9);
    println choose("/")(81, 9);
}

println "\n===== LOCAL CLOSURE CAPTURE =====";

{
    var x = 100;

    func getter() {
        return x;
    }

    println getter();
}



println "\n===== MULTIPLE CLOSURES SAME SCOPE =====";

func makeFunctions() {
    var x = 1;

    func inc() {
        x += 1;
        return x;
    }

    func get() {
        return x;
    }

    println inc();
    println get();
    println inc();
    println get();

    return get;
}

var getter = makeFunctions();

println getter();



println "\n===== THREE LEVEL CLOSURE =====";

func level1() {
    var a = 1;

    func level2() {
        var b = 2;

        func level3() {
            var c = 3;
            return a + b + c;
        }

        return level3;
    }

    return level2();
}

println level1()();



println "\n===== CLOSURE INSIDE LOOP-LIKE REPEATED CALLS =====";

var counter = makeCounter();

println counter();
println counter();
println counter();
println counter();
println counter();



println "\n===== FUNCTION VALUE COPYING =====";

var op = add;
var another = op;

println another(7, 8);



println "\n===== NESTED RETURNED FUNCTION =====";

func outerFunc() {
    var value = 123;

    func innerFunc() {
        return value;
    }

    return innerFunc;
}

var f = outerFunc();
println f();



println "\n===== FINISHED =====";
*/


func getCounter() {
    var count = 0;

    func counter() {
        count += 1;
        return count;
    }

    return counter;
}


var counter1 = getCounter();
var counter2 = getCounter();

println counter1();
println counter1();
println counter1();
println counter1();


println "========== SECOND COUNTER ==========";

println counter2();
println counter2();
println counter2();
println counter2();





func add(a, b) {
        return a+b;
    }


    func sub(a, b) {
        return a-b;
    }


    func performOperation(operation, a, b) {
        return operation(a, b);
    }


    println performOperation(add, 10, 11);
    println performOperation(sub, 10, 11);



    func getOperation(operator) {
        if (operator == "+") {
            return add;
        }
        if (operator == "-") {
            return sub;
        }
        else {
            println "Invalid Operator '" + operator + "'!";
        }
    }

    println getOperation("+")(10, 12);
    println getOperation("-")(10, 12);
    println getOperation("*");




{
    func add(a, b) {
        return a+b;
    }


    func sub(a, b) {
        return a-b;
    }


    func performOperation(operation, a, b) {
        return operation(a, b);
    }


    println performOperation(add, 10, 11);
    println performOperation(sub, 10, 11);



    func getOperation(operator) {
        if (operator == "+") {
            return add;
        }
        if (operator == "-") {
            return sub;
        }
        else {
            println "Invalid Operator '" + operator + "'!";
        }
    }

    println getOperation("+")(10, 12);
    println getOperation("-")(10, 12);
    println getOperation("*");
}




// ============================================================
// Infinite for loop
// ============================================================

println "===== Infinite for =====";

for {
    println "A";
    break;
}

println "Done";


// ============================================================
// Infinite loop with continue
// ============================================================

println "===== Infinite continue =====";

var i = 0;

for {
    i += 1;

    if i < 3 {
        continue;
    }

    println i;
    break;
}

println "Done";


// ============================================================
// While-style loop
// ============================================================

println "===== While =====";

var count = 1;

for count <= 5 {
    println count;
    count += 1;
}

println "Done";


// ============================================================
// While loop with continue
// ============================================================

println "===== While continue =====";

count = 0;

for count < 5 {
    count += 1;

    if count == 3 {
        continue;
    }

    println count;
}

println "Done";


// ============================================================
// While loop with break
// ============================================================

println "===== While break =====";

count = 1;

for true {
    println count;
    count += 1;

    if count == 4 {
        break;
    }
}

println "Done";


// ============================================================
// Classic for loop
// ============================================================

println "===== Classic for =====";

var j;

for j = 1; j <= 5; j += 1 {
    println j;
}

println "Done";


// ============================================================
// Classic for with continue
// ============================================================

println "===== Classic continue =====";

for j = 1; j <= 5; j += 1 {
    if j == 3 {
        continue;
    }

    println j;
}

println "Done";


// ============================================================
// Classic for with break
// ============================================================

println "===== Classic break =====";

for j = 1; j <= 10; j += 1 {
    if j == 6 {
        break;
    }

    println j;
}

println "Done";


// ============================================================
// Nested classic loops
// ============================================================

println "===== Nested =====";

var x;
var y;

for x = 1; x <= 2; x += 1 {

    for y = 1; y <= 3; y += 1 {
        println x * 10 + y;
    }

}

println "Done";


// ============================================================
// Nested break
// ============================================================

println "===== Nested break =====";

for x = 1; x <= 2; x += 1 {

    for y = 1; y <= 5; y += 1 {

        if y == 3 {
            break;
        }

        println x * 10 + y;
    }

}

println "Done";


// ============================================================
// Nested continue
// ============================================================

println "===== Nested continue =====";

for x = 1; x <= 2; x += 1 {

    for y = 1; y <= 5; y += 1 {

        if y == 3 {
            continue;
        }

        println x * 10 + y;
    }

}

println "Done";


// ============================================================
// Expressions in initializer / condition / step
// ============================================================

println "===== Expressions =====";

for j = 1 + 2; j < 2 * 5; j += 2 {
    println j;
}

println "Done";


// ============================================================
// Assignment expression in initializer
// ============================================================

println "===== Assignment initializer =====";

var a;

for a = 1; a <= 3; a += 1 {
    println a;
}

println "Done";


// ============================================================
// Empty body
// ============================================================

println "===== Empty body =====";

for j = 1; j <= 3; j += 1 {
}

println "Done";


// ============================================================
// Finished
// ============================================================

println "===== ALL TESTS PASSED =====";
